# ng-exercices

./: .gitignore
FeatureFlip/feature-flag-fundamentals-microsoft-feature-management/02/demos/after/01GettingStarted/FileProcessor/: FileProcessor.csproj  Program.cs
FeatureFlip/feature-flag-fundamentals-microsoft-feature-management/02/demos/after/03ConfigFile/FileProcessor/: FileProcessor.csproj  Program.cs
FeatureFlip/feature-flag-fundamentals-microsoft-feature-management/04/demos/before/03SessionFeatureFlags/: CreditCards.sln
FeatureFlip/feature-flag-fundamentals-microsoft-feature-management/05/demos/after/04TargetingContextAccessor/CreditCardsManagement/: CreditCardsManagement.csproj  HttpContextTargetingContextAccessor.cs  appsettings.json
FeatureFlip/feature-flag-fundamentals-microsoft-feature-management/05/demos/before/05Audience/: CreditCards.sln
FeatureFlip/feature-flag-fundamentals-microsoft-feature-management/06/demos/before/03CustomConfig/: CreditCards.sln
ngrx-ex-1/: package-lock.json  package.json
ngrx-ex-1/src/app/: app-routing.module.ts  app.module.ts
ngrx-ex-1/src/app/car/: car.component.html  car.component.ts  custom-log.service.ts  log.service.ts
ngrx-ex-1/src/app/home/: menu.component.html
ngrx-ex-1/src/app/products/: product.module.ts  product.service.ts
ngrx-ex-1/src/app/products/product-edit/: product-edit.component.html  product-edit.component.ts
ngrx-ex-1/src/app/products/product-list/: product-list.component.html  product-list.component.ts
ngrx-ex-1/src/app/shared/: CustomLog.ts  logger-config.ts  token.ts
ngrx-ex-1/src/app/store/actions/: product.actions.ts
ngrx-ex-1/src/app/store/effects/: product.effects.ts
ngrx-ex-1/src/app/store/reducers/: index.ts  product.reducers.ts
ngrx-ex-1/src/app/store/selectors/: product.selectors.ts
(+102 files in other folders)
